<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Button text="Partida online" name="Online_Button" style="-unity-text-align: middle-center; bottom: 70%; height: 10%; position: absolute; width: 20%; top: 30%; left: 5%; right: -216px;" />
    <engine:Button name="Login_Button" style="position: absolute; height: 72px; width: 144px; opacity: 1; top: -3px; left: -5px; background-color: rgba(188, 188, 188, 0.61);">
        <engine:VisualElement style="flex-grow: 1; height: 26px; width: 56px; background-image: url(&quot;project://database/Assets/UI/default_profile.png?fileID=2800000&amp;guid=31a16356f0315454487d833a0e098244&amp;type=3#default_profile&quot;);" />
        <engine:Label text="Iniciar &#10;sesión" name="Login_Label" style="height: 24px; width: 64px; position: absolute; top: 22px; left: 72px; white-space: normal;" />
    </engine:Button>
    <engine:Button text="Partida IA" name="IA_Button" style="position: absolute; top: 50%; left: 5%; width: 20%; bottom: auto; right: auto; height: 10%;" />
    <engine:Button name="Friends_Button" style="position: absolute; top: 5%; left: 55%; height: 83px; width: 58px; background-color: rgba(70, 70, 70, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(55, 55, 55, 0); border-right-color: rgba(55, 55, 55, 0); border-top-color: rgba(55, 55, 55, 0); border-bottom-color: rgba(55, 55, 55, 0);">
        <engine:Label text="Amigos" style="position: absolute; top: 50px; left: -1px;" />
        <engine:VisualElement style="flex-grow: 1; background-image: resource(&apos;Sprites/UI/amigos&apos;); background-size: 100% 100%; width: 36px; height: 41px; position: absolute;" />
    </engine:Button>
    <engine:Button text="Reglas" name="reglas_Button" style="left: 85%; width: 76px; top: 90%;" />
    <engine:Button style="position: absolute; top: 5%; left: 70%; height: 80px; width: 58px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(27, 27, 27); background-color: rgba(188, 188, 188, 0);">
        <engine:Label text="Ranking" style="position: absolute; top: 50px; left: -1px;" />
        <engine:VisualElement style="flex-grow: 1; background-image: resource(&apos;Sprites/UI/ranking&apos;); height: 45px; position: absolute; width: 40px; top: 10px; left: 8px;" />
    </engine:Button>
    <engine:Button style="position: absolute; top: 5%; left: 85%; height: 83px; width: 58px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(255, 255, 255, 0);">
        <engine:Label text="Ajustes" style="position: absolute; top: 50px; left: -1px;" />
        <engine:VisualElement style="flex-grow: 1; background-image: resource(&apos;Sprites/UI/ajustes&apos;); height: 41px; position: absolute; width: 39px; top: 10px; left: 10px;" />
    </engine:Button>
    <engine:Tab focusable="false" closeable="false" name="Login_Tab" style="height: 342px; width: 426px; position: absolute; left: 111px; top: 18px; display: none;">
        <engine:VisualElement style="flex-grow: 1; height: 379px; background-color: rgb(147, 147, 147); width: 418px; position: absolute; top: -13px; left: -2px;">
            <engine:Button text="x" name="exit_Button" style="position: absolute; top: 7px; left: 345px; width: 63px;" />
            <engine:Button text="Registrarse" name="register_Button" style="position: absolute; top: 310px; left: 41px;" />
            <engine:Button text="Aceptar" name="accept_Button" style="position: absolute; top: 308px; left: 290px;" />
            <engine:Label text="Iniciar sesión" style="position: absolute; top: 41px; left: 174px; -unity-font-style: bold;" />
            <engine:Label text="Correo electrónico" style="position: absolute; top: 105px; left: 70px;" />
            <engine:Label text="Contraseña" style="position: absolute; top: 188px; left: 72px;" />
            <engine:TextField name="user_Field" style="position: absolute; top: 142px; left: 68px; width: 221px;" />
            <engine:TextField name="Password_Field" style="position: absolute; top: 238px; left: 69px; width: 221px;" />
            <engine:Label name="error_Label" style="position: absolute; top: 281px; left: 72px; height: 17px; width: 329px; display: none;" />
        </engine:VisualElement>
    </engine:Tab>
    <engine:Tab focusable="false" closeable="false" name="Register_Tab" style="height: 342px; width: 426px; position: absolute; left: 111px; top: 18px; display: none;">
        <engine:VisualElement style="flex-grow: 1; height: 433px; background-color: rgb(147, 147, 147); width: 418px; position: absolute; top: -13px; left: -2px;">
            <engine:Button text="Cancelar" name="exit_Button" style="position: absolute; top: 373px; left: 53px; width: 63px;" />
            <engine:Button text="Aceptar" name="accept_Button" style="position: absolute; top: 370px; left: 292px;" />
            <engine:Label text="Registrarse" style="position: absolute; top: 3px; left: 170px; -unity-font-style: bold;" />
            <engine:Label text="Correo electrónico" style="position: absolute; top: 34px; left: 74px;" />
            <engine:Label text="Contraseña" style="position: absolute; top: 187px; left: 72px;" />
            <engine:TextField name="Password2_Field" style="position: absolute; top: 300px; left: 71px; width: 221px;" />
            <engine:TextField name="Password_Field" style="position: absolute; top: 219px; left: 69px; width: 221px;" />
            <engine:Label text="Repite la contraseña" style="position: absolute; top: 261px; left: 76px;" />
            <engine:TextField name="mail_Field" style="position: absolute; top: 73px; left: 66px; width: 221px;" />
            <engine:Label text="Usuario" style="position: absolute; top: 117px; left: 69px;" />
            <engine:TextField name="user_Field" style="position: absolute; top: 149px; left: 67px; width: 221px;" />
            <engine:Label name="error_Label" style="position: absolute; top: 342px; left: 75px;" />
        </engine:VisualElement>
    </engine:Tab>
    <engine:TabView tabindex="0" name="Friends_tabview" style="height: 448px; position: absolute; top: 0; left: 408px; width: 268px; display: none;">
        <engine:Tab name="Friends_tab" closeable="false" enabled="true" style="position: absolute; top: auto; left: auto; height: 448px; width: 264px; display: none;">
            <engine:VisualElement style="flex-grow: 1; width: 100%; height: 436px; background-color: rgb(255, 255, 255);">
                <engine:Label text="Amigos" style="right: auto; left: auto; width: 72px; height: 40px;" />
                <engine:Button text="X" name="close_Button" style="width: 52px; left: 80%; top: 0; position: absolute;" />
                <engine:Button text="Lista de amigos" name="Friends_List_Button" />
                <engine:Button text="Solicitud de amistad" />
            </engine:VisualElement>
        </engine:Tab>
        <engine:Tab name="Friends_list_tab" tabindex="1" style="position: absolute; display: flex; width: 265px;">
            <engine:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; height: 436px; background-color: rgb(255, 255, 255);">
                <engine:Label text="Lista de amigos" style="right: auto; left: auto; width: 72px; height: 40px;" />
                <engine:Button text="X" name="atras_Button" style="width: 52px; left: 80%; top: 0; position: absolute;" />
            </engine:VisualElement>
        </engine:Tab>
    </engine:TabView>
</engine:UXML>
