<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=0398abbafa8c9f942bb8076f4efac0a8&amp;type=3#Style" />
    <engine:VisualElement style="flex-direction: row; width: 100%; height: 100%;">
        <engine:VisualElement style="width: 100%; height: 100%; flex-direction: column; align-items: center; justify-content: center;">
            <engine:Button name="atras" icon-image="project://database/Assets/Resources/Sprites/UI/atras.png" style="width: 93px; height: 78px; position: absolute; top: 10px; left: 10px; background-color: transparent; border-width: 0;" />
            <engine:Label text="Partida 2 vs 2" style="font-size: 30px; font-weight: bold; margin-bottom: 30px;" />
            <engine:VisualElement style="flex-direction: row; justify-content: center; align-items: center; margin-bottom: 10px;">
                <engine:VisualElement style="align-items: center;">
                    <engine:VisualElement name="slot1" style="width: 80px; height: 80px; border-width: 2px; border-color: black; margin-bottom: 10px;" />
                    <engine:Label text="Tú" name="usuario_1" style="font-size: 20px; font-weight: bold; text-align: center;" />
                </engine:VisualElement>
                <engine:VisualElement style="align-items: center; margin-left: 40px;">
                    <engine:VisualElement name="slot2" style="width: 80px; height: 80px; border-width: 2px; border-color: black; margin-bottom: 10px;" />
                    <engine:Label text="NaN" name="usuario_2" style="font-size: 20px; font-weight: bold; text-align: center;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:Label text="VS" style="font-size: 20px; font-weight: bold; margin: 10px 0;" />
            <engine:VisualElement style="flex-direction: row; justify-content: center; align-items: center; margin-top: 10px;">
                <engine:VisualElement style="align-items: center;">
                    <engine:VisualElement name="slot3" style="width: 80px; height: 80px; border-width: 2px; border-color: black; margin-bottom: 10px;" />
                    <engine:Label text="NaN" name="usuario_3" style="font-size: 20px; font-weight: bold; text-align: center;" />
                </engine:VisualElement>
                <engine:VisualElement style="align-items: center; margin-left: 40px;">
                    <engine:VisualElement name="slot4" style="width: 80px; height: 80px; border-width: 2px; border-color: black; margin-bottom: 10px;" />
                    <engine:Label text="NaN" name="usuario_4" style="font-size: 20px; font-weight: bold; text-align: center;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement style="flex-direction: row; align-items: center; margin-top: 50px;">
                <engine:Button text="Buscar partida" name="Start" style="width: 180px; height: 50px; font-size: 18px; background-color: rgb(255, 255, 255);" />
                <engine:Button text="Sala privada" name="PrivateRoom" style="width: 180px; height: 50px; font-size: 18px; margin-left: 20px; background-color: rgb(255, 255, 255);" />
            </engine:VisualElement>
            <engine:VisualElement name="modal" style="display: none; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); justify-content: center; align-items: center;">
                <engine:VisualElement style="width: 400px; padding: 20px; background-color: white; border-radius: 10px; flex-direction: column; align-items: center; border: 1px solid black;">
                    <engine:Label text="Sala Privada" style="font-size: 20px; font-weight: bold; margin-bottom: 20px;" />
                    <engine:Button name="closeModal" text="X" style="position: absolute; top: 10px; right: 10px; width: 30px; height: 30px;" />
                    <engine:Button name="generateCode" text="Generar código" style="width: 200px; height: 40px; margin-bottom: 20px;" />
                    <engine:Label name="roomCode" text="Código de la sala" style="font-size: 18px; font-weight: bold; margin: 10px 0; text-align: center; display: none;" />
                    <engine:Label name="generatedCodeLabel" text="" style="font-size: 16px; font-weight: bold; margin: 10px 0; display: none;" />
                    <engine:Label text="Buscar partida por código" style="font-size: 16px; font-weight: bold; margin: 10px 0;" />
                    <engine:TextField name="roomCodeInput" placeholder-text="Introducir código" style="width: 200px; height: 40px; margin-bottom: 20px;" />
                    <engine:Button name="searchPrivateRoom" text="Buscar partida privada" style="width: 200px; height: 40px;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>