<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-direction: row; width: 100%; height: 100%;">
        <engine:VisualElement style="width: 808px; height: 100%; flex-direction: column; align-items: center; justify-content: center;">
            <engine:Button name="atras" icon-image="project://database/Assets/Resources/Sprites/UI/atras.png" style="width: 93px; height: 78px; position: absolute; top: 10px; left: 10px; background-color: transparent; border-width: 0;" />
            <engine:Label text="Partida 1 vs 1" style="font-size: 30px; font-weight: bold; margin-bottom: 30px;" />
            <engine:VisualElement style="flex-direction: row; justify-content: center; align-items: center; margin-bottom: 10px;">
                <engine:VisualElement name="slot1" style="width: 80px; height: 80px; border-width: 2px; border-color: black;" />
            </engine:VisualElement>
            <engine:Label text="VS" style="font-size: 20px; font-weight: bold; margin: 10px 0;" />
            <engine:VisualElement style="flex-direction: row; justify-content: center; align-items: center; margin-top: 10px;">
                <engine:VisualElement name="slot2" style="width: 80px; height: 80px; border-width: 2px; border-color: black;" />
            </engine:VisualElement>
            <engine:Button text="Empezar Partida" name="Start" style="width: 180px; height: 50px; font-size: 18px; margin-top: 50px; background-color: rgb(255, 255, 255);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
