<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=0398abbafa8c9f942bb8076f4efac0a8&amp;type=3#Style" />
    <engine:VisualElement style="width: 100%; height: 100%; flex-direction: column; align-items: center; justify-content: center;">
        <engine:Button name="atras" icon-image="project://database/Assets/Resources/Sprites/UI/atras.png" style="width: 93px; height: 78px; position: absolute; top: 10px; left: 10px; background-color: transparent; border-width: 0;" />
        <engine:Label text="Partida 2 vs 2" style="font-size: 30px; font-weight: bold; margin-bottom: 30px;" />
        <engine:VisualElement style="flex-direction: row; justify-content: center; align-items: center; margin-bottom: 10px;">
            <engine:VisualElement name="slot1" style="width: 80px; height: 80px; border-width: 2px; border-color: black; margin-right: 20px;" />
            <engine:Label text="Tú" style="font-size: 20px; font-weight: bold; margin: 10px 0;" />
            <engine:VisualElement name="slot2" style="width: 80px; height: 80px; border-width: 2px; border-color: black; margin-left: 20px; background-image: resource(&apos;Sprites/Profile_pictures/default&apos;);" />
            <engine:Label text="IA" style="font-size: 20px; font-weight: bold; margin: 10px 0;" />
        </engine:VisualElement>
        <engine:Label text="VS" style="font-size: 20px; font-weight: bold; margin: 10px 0;" />
        <engine:VisualElement style="flex-direction: row; justify-content: center; align-items: center; margin-top: 10px;">
            <engine:VisualElement name="slot3" style="width: 80px; height: 80px; border-width: 2px; border-color: black; margin-right: 20px; background-image: resource(&apos;Sprites/Profile_pictures/default&apos;);" />
            <engine:Label text="IA" style="font-size: 20px; font-weight: bold; margin: 10px 0;" />
            <engine:VisualElement name="slot4" style="width: 80px; height: 80px; border-width: 2px; border-color: black; margin-left: 20px; background-image: resource(&apos;Sprites/Profile_pictures/default&apos;);" />
            <engine:Label text="IA" style="font-size: 20px; font-weight: bold; margin: 10px 0;" />
        </engine:VisualElement>
        <engine:Button text="Empezar Partida" name="Start" style="width: 180px; height: 50px; font-size: 18px; margin-top: 50px; background-color: rgb(255, 255, 255);" />
    </engine:VisualElement>
</engine:UXML>
