<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="styles/Homepage.uss" />
    <Style src="styles/Lobby.uss" />
    <Style src="styles/CmSquaredButton.uss" />
    <engine:VisualElement class="background-container" style="display: flex; flex-direction: column; justify-content: center;">
        <engine:VisualElement class="background-layer"/>
        <engine:VisualElement class="lobby-container">
            <engine:Button name="atras" class="lobby-back-button" style="background-image: resource('Sprites/UI/atras');" />
            <engine:Label text="Selecciona el formato de partida" class="lobby-title" />
            <engine:VisualElement class="button-row">
                <engine:Button text="1 vs 1" name="1vs1" class="cm_squared_button" style="margin-left: 20px; margin-right: 20px; margin-bottom: 16px;"/>
                <engine:Button text="2 vs 2" name="2vs2" class="cm_squared_button" style="margin-left: 20px; margin-right: 20px; margin-bottom: 16px;"/>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>