<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">

    <!-- Contenedor principal dividido en dos paneles -->
    <engine:VisualElement style="flex-direction: row; width: 100%; height: 100%;">

        <!-- Panel izquierdo -->
        <engine:VisualElement style="width: 70%; height: 100%; flex-direction: column; align-items: center; justify-content: center;">

            <!-- Botón de volver atrás -->
            <engine:Button name="atras"
                           icon-image="project://database/Assets/Resources/Sprites/UI/atras.png"
                           style="width: 93px; height: 78px; position: absolute; top: 10px; left: 10px; background-color: transparent; border-width: 0px;" />

            <!-- Título Lobby 2vs2 -->
            <engine:Label text="Partida 1 vs 1"
                          style="font-size: 30px; font-weight: bold; margin-bottom: 30px;" />

            <!-- Contenedor del equipo 1 -->
            <engine:VisualElement style="flex-direction: row; justify-content: center; align-items: center; margin-bottom: 10px;">
                <engine:VisualElement name="slot1" style="width: 80px; height: 80px; border-width: 2px; border-color: black;"/>
            </engine:VisualElement>

            <!-- VS Label -->
            <engine:Label text="VS" style="font-size: 20px; font-weight: bold; margin: 10px 0;" />

            <!-- Contenedor del equipo 2 -->
            <engine:VisualElement style="flex-direction: row; justify-content: center; align-items: center; margin-top: 10px;">
                <engine:VisualElement name="slot2" style="width: 80px; height: 80px; border-width: 2px; border-color: black;"/>
            </engine:VisualElement>

            <!-- Botón de Buscar Partida -->
            <engine:Button text="Buscar partida"
                           name="buscarPartida"
                           style="width: 180px; height: 50px; font-size: 18px; margin-top: 50px;" />

        </engine:VisualElement>

        <!-- Panel derecho -->
        <engine:VisualElement name="panelAmigos"
                              style="width: 30%; height: 100%; background-color: rgba(173, 216, 230, 1); border-left-width: 2px; border-left-color: black; flex-direction: column; align-items: center;">

            <engine:Label text="Lista de amigos" style="margin-top: 10px; font-size: 20px; font-weight: bold; text-align: center;" />

            <!-- Contenedor Scrollable para la lista de amigos -->
            <engine:ScrollView name="listaAmigos"
                            style="margin-top: 10px; flex-grow: 1; width: 90%;">
            </engine:ScrollView>

        </engine:VisualElement>

    </engine:VisualElement>

</engine:UXML>