<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/styles/Homepage.uss?fileID=7433441132597879392&amp;guid=6838bb594a5d04443b54b77e3e7aeb00&amp;type=3#Homepage" />
    <Style src="project://database/Assets/UI/styles/CmSquaredButton.uss?fileID=7433441132597879392&amp;guid=d69ebae70fe43ee4db9fdfabe9e6faf4&amp;type=3#CmSquaredButton" />
    <engine:VisualElement class="background-container" style="width: 100%; height: 100%; flex-direction: column; align-items: center; justify-content: center; color: white">
        <engine:Button name="atras" icon-image="project://database/Assets/Resources/Sprites/UI/atras.png" style="width: 93px; height: 78px; position: absolute; top: 10px; left: 10px; background-color: transparent; border-width: 0;" />
        <engine:Label text="Partida 2 vs 2" style="font-size: 30px; font-weight: bold; margin-bottom: 30px;" />
        <engine:VisualElement style="flex-direction: row; justify-content: center; align-items: center; margin-bottom: 10px;">
            <engine:VisualElement style="align-items: center;">
                <engine:VisualElement name="slot1" style="width: 80px; height: 80px; border-width: 2px; border-color: black; margin-right: 20px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <engine:Label text="Tú" style="font-size: 20px; font-weight: bold; margin: 10px 0; -unity-text-align: upper-left; margin-right: 20px;" />
            </engine:VisualElement>
            <engine:VisualElement style="align-items: center;">
                <engine:VisualElement name="slot2" style="width: 80px; height: 80px; border-width: 2px; border-color: black; margin-left: 20px; background-image: resource(&apos;Sprites/Profile_pictures/default&apos;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <engine:Label text="IA" style="font-size: 20px; font-weight: bold; margin: 10px 0; align-self: center; -unity-text-align: upper-left; margin-left: 20px;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Label text="VS" style="font-size: 20px; font-weight: bold; margin: 10px 0; padding-bottom: 20px;" />
        <engine:VisualElement style="flex-direction: row; justify-content: center; align-items: center; margin-top: 10px;">
            <engine:VisualElement style="align-items: center;">
                <engine:VisualElement name="slot3" style="width: 80px; height: 80px; border-width: 2px; border-color: black; margin-right: 20px; background-image: resource(&apos;Sprites/Profile_pictures/default&apos;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <engine:Label text="IA" style="font-size: 20px; font-weight: bold; margin: 10px 0; margin-right: 20px;" />
            </engine:VisualElement>
            <engine:VisualElement style="align-items: center;">
                <engine:VisualElement name="slot4" style="width: 80px; height: 80px; border-width: 2px; border-color: black; margin-left: 20px; background-image: resource(&apos;Sprites/Profile_pictures/default&apos;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <engine:Label text="IA" style="font-size: 20px; font-weight: bold; margin: 10px 0; margin-left: 20px;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Button text="Empezar Partida" name="Start" class="cm_squared_button" style="width: 180px; height: 50px; font-size: 18px; margin-top: 50px;" />
    </engine:VisualElement>
</engine:UXML>
