<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/styles/Homepage.uss?fileID=7433441132597879392&amp;guid=6838bb594a5d04443b54b77e3e7aeb00&amp;type=3#Homepage" />
    <Style src="project://database/Assets/UI/styles/CmProfileButton.uss?fileID=7433441132597879392&amp;guid=deafaece3e71e2245a66daea6a203ae6&amp;type=3#CmProfileButton" />
    <engine:Button text="Mi perfil" name="Profile_Button" enabled="false" class="cm_profile_button" style="position: absolute; top: 134px; left: 30px; width: 200px; background-color: rgb(44, 44, 44); border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); height: 50px;" />
    <engine:Button text="Historial de partidas" name="History_Button" class="cm_profile_button" style="position: absolute; top: 222px; left: 30px; width: 200px; height: 50px;" />
    <engine:Button icon-image="project://database/Assets/Resources/Sprites/UI/atras.png?fileID=2800000&amp;guid=e1424596349e675458de8a62305ce426&amp;type=3#atras" name="atras" style="width: 93px; height: 78px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute;" />
    <engine:ScrollView name="History_Scroll" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="position: absolute; height: 361px; width: 526px; top: 40px; left: 305px; align-items: stretch; display: flex;" />
    <engine:VisualElement name="Profile_Config" style="flex-grow: 1; position: absolute; height: 366px; width: 526px; top: 30px; left: 300px; color: rgb(27, 27, 27); background-color: rgb(60, 60, 60); display: flex; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;">
        <engine:Button text="Cerrar sesión" name="LogOut_Button" class="cm_profile_button" style="position: absolute; top: 303px; left: 54px; width: 140px; height: 40px;" />
        <engine:Button text="Guardar cambios" name="SaveButton" class="cm_profile_button" style="position: absolute; top: 303px; left: 307px; width: 140px; height: 40px;" />
        <engine:Button text="Cambiar foto" name="Photo_Button" class="cm_profile_button" style="position: absolute; top: 54px; left: 57px; width: 140px; height: 40px;" />
        <engine:TextField placeholder-text="Cambiar nombre" name="Name_Field" style="position: absolute; top: 54px; left: 306px; width: 140px; height: 40px; border-radius: 8px;" />
        <engine:TextField placeholder-text="Cambiar contraseña" name="Password_Field" password="true" style="position: absolute; top: 132px; left: 307px; width: 140px; height: 40px; border-radius: 8px;" />
        <engine:Button text="Cambiar tapete" name="Tapete_Button" class="cm_profile_button" style="position: absolute; top: 217px; left: 54px; width: 140px; height: 40px;" />
        <engine:Button text="Cambiar cartas" name="Cards_Button" class="cm_profile_button" style="position: absolute; top: 217px; left: 307px; width: 140px; height: 40px;" />
        <engine:VisualElement name="Profile_picture" style="flex-grow: 1; height: 63px; width: 69px; background-image: resource(&apos;Sprites/Login&apos;); position: absolute; top: 119px; left: 77px;" />
        <engine:VisualElement name="Elegir_Foto" style="flex-grow: 1; position: absolute; height: 300px; width: 451px; top: 55px; left: 39px; display: none; background-color: rgb(60, 60, 60);">
            <engine:ScrollView name="Foto_Scroll" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="position: relative; height: 313px;" />
        </engine:VisualElement>
        <engine:VisualElement name="Elegir_Cartas" style="flex-grow: 1; position: absolute; height: 302px; width: 451px; top: 53px; left: 39px; display: none; background-color: rgb(60, 60, 60);">
            <engine:ScrollView name="Carta_Scroll" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="position: relative; height: 313px;" />
        </engine:VisualElement>
        <engine:VisualElement name="Elegir_Tapete" style="flex-grow: 1; position: absolute; height: 303px; width: 451px; top: 52px; left: 39px; display: none; background-color: rgb(60, 60, 60);">
            <engine:ScrollView name="Tapete_Scroll" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="position: relative; height: 313px;" />
        </engine:VisualElement>
        <engine:Label text="Mi perfil" style="-unity-font-style: bold; color: rgb(255, 255, 255); left: 10px;" />
    </engine:VisualElement>
</engine:UXML>
