<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/styles/CmProfileButton.uss?fileID=7433441132597879392&amp;guid=deafaece3e71e2245a66daea6a203ae6&amp;type=3#CmProfileButton" />
    <engine:VisualElement name="Resultado" style="flex-grow: 1; position: relative; top: auto; left: auto; height: 112px; width: 501px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(166, 166, 166); border-right-color: rgb(166, 166, 166); border-top-color: rgb(166, 166, 166); border-bottom-color: rgb(166, 166, 166); bottom: auto; background-color: rgb(44, 44, 44); color: rgb(255, 255, 255); -unity-font-style: bold; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;">
        <engine:Label text="Fecha:" name="Fecha" style="position: absolute;" />
        <engine:Label text="Nan" name="WIN_LOSE" style="position: absolute; top: 1px; left: 404px;" />
        <engine:Label text="Nombre" name="Name2" style="position: absolute; top: 65px; left: 115px; width: 84px; height: 89px; max-width: 100px; white-space: normal;" />
        <engine:Label text="Nombre" name="Name3" style="position: absolute; top: 65px; left: 285px; width: 97px; height: 99px; overflow: visible; max-width: 100px; white-space: normal;" />
        <engine:Label text="Puntos1" name="Puntos1" style="bottom: auto; top: 40px; left: 155px; right: auto; width: 70px; position: absolute; align-self: auto; -unity-text-align: upper-center;" />
        <engine:Label text="Puntos2" name="Puntos2" style="top: 40px; left: 251px; width: 70px; white-space: pre; flex-direction: column; -unity-text-align: upper-center; align-self: auto; align-items: stretch; align-content: flex-start; position: absolute;" />
        <engine:Label text="VS" style="position: absolute; top: 65px; left: 227px; width: auto; -unity-text-align: upper-center;" />
        <engine:Label text="Nombre" name="Name4" style="position: absolute; top: 65px; left: 392px; width: 103px; height: 97px; overflow: visible; max-width: 100px; white-space: normal;" />
        <engine:Label text="Nombre" name="Name1" style="position: absolute; top: 65px; left: 6px; right: auto; width: 69px; height: 90px; max-width: 100px; white-space: normal;" />
    </engine:VisualElement>
</engine:UXML>
