<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Label text="Esperando jugadores..." style="top: 40%; left: 35%; width: 200px; position: absolute; font-size: 25px; text-align: center;" />
    <engine:Button text="Cancelar" name="CancelButton" style="top: 70%; left: 40%; width: 120px; height: 40px; position: absolute; background-color: rgb(255, 255, 255);" />
</engine:UXML>
