/* Estilo para el botón cuadrado en Unity */
.cm_profile_button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 16px;
    background-color: #2c2c2c; /* Fondo oscuro */
    color: white; /* Texto blanco */
    font-weight: bold;
    border: none;
    border-radius: 8px; /* Bordes redondeados */
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.cm_profile_button:hover {
    background-color: #3a3a3a; /* Fondo más claro al pasar el cursor */
    color: #4866f8; /* Color de texto al pasar el cursor */
}